<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="device-widh=device-widh, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");
      h1,
      h2 {
        color: red;
        text-align: center;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
      }

      p {
        font-size: 25px;
      }

      ul {
        font-size: 25px;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      P tr:nth-child(even) {
        background-color: #dddddd;
      }

      .lizenz {
        display: flex;
        font-size: small;
        gap: 1rem;
      }

      html {
        font-family: "Tilt Neon", sans-serif;
        width: 50%;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
      meter {
        height: 1.5rem;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1>Österreich</h1>
    <br />
    <h2>Was ist Österreich überhaupt?</h2>
    <p>
      Österreich ist ein Land auf dem Kontinent Europa, <br />
      so wie viele andere Länder auch.
    </p>
    <br />
    <h2>Wie viele Nachbarländer hat Österreich?</h2>
    <br />
    <p>Österreich hat 8 Nachbarländer. <br /></p>
    <ul>
      <li>Im Norden: Deutschland und Tschechien</li>
      <li>im Osten: Slowakei und Ungarn</li>
      <li>im Süden: Slowenien und Italien</li>
      <li>im Osten: Schweiz, Lichtenstein und Deutschland</li>
    </ul>
    <h2>Wie groß ist Österreich?</h2>
    <br />
    <p>Österreich hat eine Fläche von 83.878 km\2.</p>
    <h2>Wie viele Einwohner hat Österreich?</h2>
    <br />
    <p>
      Österreich hat 9.129.652 Einwohner. <br />
      Davon sind 1.730.286 ausländische Staatsbürger(19%).
    </p>
    <h2>Wie heißt Österreichs Hauptstadt?</h2>
    <br />
    <p>Wien ist die Hauptstadt von Österreich.</p>
    <br />
    <h2>Wie viele Bundesländer hat Österreich?</h2>
    <p>
      Österreich hat 9 Bundesländer. <br />
      Diese heißen:
    </p>
    <br />
    <ul>
      <li>Vorarlberg</li>
      <li>Tirol</li>
      <li>Kärnten</li>
      <li>Steiermark</li>
      <li>Burgenland</li>
      <li>Niederösterreich</li>
      <li>Wien</li>
      <li>Oberösterreich</li>
      <li>Salzburg</li>
    </ul>
    <div class="center">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/0/0a/%C3%96sterreich_-_Bundesl%C3%A4nder_-_Hauptst%C3%A4dte.jpg"
        alt="Österreich Karte"
        width="100%"
        height="" />
      <div class="lizenz">
        Karte von Beat Ruest
        <a href="https://de.m.wikipedia.org/wiki/Datei:%C3%96sterreich_-_Bundesl%C3%A4nder_-_Hauptst%C3%A4dte.jpg"
          >Link</a
        >
      </div>
    </div>
    <h2>Wie heißen die Landeshauptstädte der Bundesländer?</h2>
    <br />
    <ul>
      <li>Salzburg-Bregenz</li>
      <li><a href="tirol.html"> Tirol- Innsbruck</a></li>
      <li>Salzburg – Salzburg</li>
      <li>Kärnten – Klagenfurt</li>
      <li>Steiermark – Graz</li>
      <li>Oberösterreich – Linz</li>
      <li>Niederösterreich – St. Pölten</li>
      <li>Burgenland – Eisenstadt</li>
      <li>Wien - Wien</li>
    </ul>
    <h2>Welcher ist der beliebteste Beruf Österreichs?</h2>
    <br />
    <p>Der beliebteste Beruf Österreichs ist der Kfz-Mechatroniker.</p>
    <br />
    <h2>Wie viele Soldaten hat das Österreichische Bundesheer?</h2>
    <br />
    <p>
      Das Bundesheer hat 14.000 aktive Soldaten. <br />
      Dazu kamen 8.000 Zivilbedienstete und 25.000 Miliz-Soldaten.
    </p>
    <br />
    <h2>Wie sieht die ÖSterreichische Flagge aus?</h2>
    <br />
    <h2>Die Nationlflagge von Österreich</h2>
    <div class="center">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Austria_%28state%29.svg"
        alt="Nationalflagge"
        width="100%" />
    </div>
    <h2>Welche Orte sollte mann besuchen wenn man in Österreich ist?</h2>
    <br />
    <ul>
      <li>Schloss Schönbrunn</li>
      <li>Stephansdom</li>
      <li>Festung Hohensalzburg</li>
      <li>Stift Melk</li>
      <li>Hayadenkirche</li>
      <li>Pöstlingberg</li>
      <li>Uhrturm</li>
      <li>Goldene Dachl</li>
    </ul>

    <h1>Statistik Einwohner in den Bundesländern</h1>
    <table>
      <tr>
        <th>Bundesländer</th>
        <th>Einwohner</th>
      </tr>

      <tr>
        <td>Vorarlberg</td>
        <td><meter value="408343" max="1992654"></meter>408.343</td>
      </tr>
      <tr>
        <td>Tirol</td>
        <td><meter value="773491" max="1992654"></meter>773.491</td>
      </tr>
      <tr>
        <td>Kärnten</td>
        <td><meter value="568919" max="1992654"></meter>568.919</td>
      </tr>
      <tr>
        <td>Steiermark</td>
        <td><meter value="1266750" max="1992654"></meter>1.266.750</td>
      </tr>
      <tr>
        <td>Burgenland</td>
        <td><meter value="301287" max="1992654"></meter>301.287</td>
      </tr>
      <tr>
        <td>Niederösterreich</td>
        <td><meter value="1721254" max="1992654"></meter>1.721.254</td>
      </tr>
      <tr>
        <td>Wien</td>
        <td><meter value="1992654" max="1992654"></meter>1.992.654</td>
      </tr>
      <tr>
        <td>Öberösterreich</td>
        <td><meter value="1527084" max="1992654"></meter>1.527.084</td>
      </tr>
      <tr>
        <td>Salzburg</td>
        <td><meter value="569870" max="1992654"></meter>569.870</td>
      </tr>
    </table>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
