<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2 {
            color: red;
            text-align: center;
        }

        p {
            font-size: 25px;
        }

        ul {
            font-size: 25px;
        }
        body {
        display: flex;
        justify-content: center;
      }
      .content {
        width: 600px;
        background: white;
        padding: 1rem;
      }
      
      html {
        font-family: "Tilt Neon", sans-serif;
        background: grey;
      }
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
      .answer{
        display: none;
      }
      button{
        font-size: 2rem;
      }

    </style>
</head>

<div class="content">
    <p><a href="index.html">Österreich</a></p>
    <h1>Tirol</h1>
    <h2>Was ist Tirol überhaupt?</h2>
    <button onclick="showAnswer('Q1','B1')" Id="B1">☟</button>
    <p class="answer" name="Q1">Tirol ist ein Bundesland von Österreich.</p>
    <h2>Wie heißen die Nachbarländer von Tirol?</h2>
    <button onclick="showAnswer('Q2','B2')" Id="B2">☟</button>
    <ul class="answer" name="Q2">
        <li>Deutschland</li>
        <li>Italien</li>
        <li> Schweiz</li>
    </ul>
    <h2>Welche Nachbarbundesländer hat Tirol?</h2>
    <button onclick="showAnswer('Q3','B3')" Id="B3">☟</button>
    <ul class="answer" name="Q3">
        <li>Salzburg</li>
        <li>Vorarlberg</li>
    </ul>
    <h2>Wie groß ist Tirol?</h2>
    <button onclick="showAnswer('Q4','B4')" Id="B4">☟</button>
    <p class="answer" name="Q4">Tirol ist 12.534km\2 groß. </p>
    <h2>Wie viele Einwohner hat Tirol?</h2>
    <button onclick="showAnswer('Q5','B5')" Id="B5">☟</button>
    <p class="answer" name="Q5">Tirol hat 773.491 Einwohner.</p>
    <h2>Wie heißt die Hauptstadt von Tirol?</h2>
    <button onclick="showAnswer('Q6','B6')" Id="B6">☟</button>
    <p class="answer" name="Q6">Innsbruck ist die Hauptstadt von Tirol.</p>
    <h2> Wie sieht die Flagge von Tirol aus?</h2>
    <button onclick="showAnswer('Q7','B7')" Id="B7">☟</button>
        <img src="http://www.firmendb.de/flaggen/tirol.jpg" alt="Tirolflagge" width="100%" class="answer" name="Q7">
      <div  name="Q7" class="answer">
        Flagge von firmendb.de
        <a name="Q7" class="answer" href="http://www.firmendb.de/flaggen/tirol-flagge.php">Link</a>
      </div>
    <h2>Welches Tier ist auf dem Wappen von Tirol abgebildet?</h2>
    <button onclick="showAnswer('Q8','B8')" Id="B8">☟</button>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Tirol_Wappen.svg" alt="Tirolwappen" width="100%" class="answer" name="Q8">
    <h2>Orte die man in Tirol die man gesehen haben muss:</h2>
    <button onclick="showAnswer('Q9','B9')" Id="B9">☟</button>
    <ul class="answer" name="Q9">
        <li>Goldene Dachl</li>
        <li>Swarovski Kristallwelten</li>
        <li>Festung Kufstein </li>
        <li>Seebensee</li>
        <li>Schloss Ambrass</li>
        <li>Hofburg Innsbruck</li>
    </ul>
    <h2>Wie nennt man das Gebirge in dem Tirol liegt?</h2>
    <button onclick="showAnswer('Q10','B10')" Id="B10">☟</button>
    <p class="answer" name="Q10">Tirol ist in den Alpen.</p>
    <h2>Andere Bundesländer von Österreich.</h2>
    <button onclick="showAnswer('Q11','B11')" Id="B11">☟</button>
    <ul class="answer" name="Q11">
        <li>Vorarlberg</li>
        <li>Kärnten</li>
        <li>Steiermark</li>
        <li>Burgenland</li>
        <li>Niederösterreich</li>
        <li>Wien</li>
        <li>Oberösterreich</li>
        <li>Salzburg</li>
    </ul>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

      function showAnswer(elementName, buttonId) {
        let elements= document.getElementsByName(elementName);
        elements.forEach(element => {
          element.style.display="block";
        });
        let button = document.getElementById(buttonId);
        button.style.display="none"
      }
    </script>
</div>

    </body>

</html>