<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1,
      h2 {
        color: red;
        text-align: center;
      }

      p {
        font-size: 25px;
      }

      ul {
        font-size: 25px;
      }
      body {
        display: flex;
        justify-content: center;
      }
      .content {
        width: 600px;
        background: white;
        padding: 1rem;
      }

      html {
        font-family: "Tilt Neon", sans-serif;
        background: grey;
      }
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
      .answer {
        display: none;
      }
      button {
        font-size: 2rem;
      }
      .border {
        border-style: solid;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p><a href="tirol.html">Tirol</a></p>
      <p><a href="index.html">Österreich</a></p>
      <h1>Vorarlberg</h1>
      <h2>Was ist Vorarlberg überhaupt?</h2>
      <button onclick="showAnswer('Q1','B1')" id="B1">☟</button>
      <p class="answer" name="Q1">Vorarlberg ist ein Bundesland von Österreich.</p>
      <h2>Wie heißen die Nachbarländer von Vorarlberg?</h2>
      <button onclick="showAnswer('Q2','B2')" id="B2">☟</button>
      <ul class="answer" name="Q2">
        <li>Deutschland</li>
        <li>Lichtenstein</li>
        <li>Schweiz</li>
      </ul>
      <h2>Welche Nachbarbundesländer hat Vorarlberg?</h2>
      <button onclick="showAnswer('Q3','B3')" id="B3">☟</button>
      <ul class="answer" name="Q3">
        <li>Tirol</li>
      </ul>
      <h2>Wie groß ist Vorarlberg?</h2>
      <button onclick="showAnswer('Q4','B4')" id="B4">☟</button>
      <p class="answer" name="Q4">Vorarlberg ist 2.601km² groß.</p>
      <h2>Wie viele Einwohner hat Vorarlberg?</h2>
      <button onclick="showAnswer('Q5','B5')" id="B5">☟</button>
      <p class="answer" name="Q5">Vorarlberg hat 408.343 Einwohner.</p>
      <h2>Wie heißt die Hauptstadt von Vorarlberg?</h2>
      <button onclick="showAnswer('Q6','B6')" id="B6">☟</button>
      <p class="answer" name="Q6">Bregenz ist die Hauptstadt von Vorarlberg.</p>
      <h2>Wie sieht das Wappen von Vorarlberg aus?</h2>
      <button onclick="showAnswer('Q8','B8')" id="B8">☟</button>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Vorarlberg_CoA.svg/800px-Vorarlberg_CoA.svg.png?20180307002959"
        alt="Tirolwappen"
        width="100%"
        class="answer"
        name="Q8" />

      <h2>Wie sieht die Flagge von Vorarlberg aus?</h2>
      <button onclick="showAnswer('Q7','B7')" id="B7">☟</button>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Flag_of_Vorarlberg_%28state%29.svg/1280px-Flag_of_Vorarlberg_%28state%29.svg.png?20200710083517"
        alt="Tirolflagge"
        width="100%"
        class="answer border"
        name="Q7" />

      <h2>Orte die man in Vorarlberg die man gesehen haben muss:</h2>
      <button onclick="showAnswer('Q9','B9')" id="B9">☟</button>
      <ul class="answer" name="Q9">
        <li>Bregenz</li>
        <li>Bodensee</li>
        <li>Feldkirch</li>
        <li>Schloss Neuwanstein</li>
      </ul>

      <h2>Andere Bundesländer von Österreich.</h2>
      <button onclick="showAnswer('Q11','B11')" id="B11">☟</button>
      <ul class="answer" name="Q11">
        <li>Tirol</li>
        <li>Kärnten</li>
        <li>Steiermark</li>
        <li>Burgenland</li>
        <li>Niederösterreich</li>
        <li>Wien</li>
        <li>Oberösterreich</li>
        <li>Salzburg</li>
      </ul>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        function showAnswer(elementName, buttonId) {
          let elements = document.getElementsByName(elementName);
          elements.forEach((element) => {
            element.style.display = "block";
          });
          let button = document.getElementById(buttonId);
          button.style.display = "none";
        }
      </script>
    </div>
  </body>
</html>
